# MovieCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app_compose/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies_app_compose/di/: AppModule.kt
app/src/main/java/com/example/movies_app_compose/domain/model/: Data.kt  Movie.kt  MoviesList.kt
app/src/main/java/com/example/movies_app_compose/domain/model/details/: BelongsToCollection.kt  Genres.kt  MovieDetails.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/movies_app_compose/domain/model/trailers/: Results.kt  Trailers.kt
app/src/main/java/com/example/movies_app_compose/domain/network/: ApiInterface.kt
app/src/main/java/com/example/movies_app_compose/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movies_app_compose/navigation/: NavGraph.kt
app/src/main/java/com/example/movies_app_compose/presentation/: MainActivity.kt
app/src/main/java/com/example/movies_app_compose/presentation/custom/: RatingBar.kt
app/src/main/java/com/example/movies_app_compose/presentation/main/: BannerScreen.kt  HomeTabScreen.kt  MainScreen.kt
app/src/main/java/com/example/movies_app_compose/presentation/movies/: MovieDetailsScreen.kt  MoviesDetailsViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies_app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies_app_compose/utils/: Api.kt  ApiResponse.kt  LoggingInterceptor.kt  MyApp.kt  RequestInterceptor.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movies_app_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
